{
  "name": "ayaaais",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.7.1",
    "@nuxt/icon": "^1.2.1",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "nuxt": "^3.12.3",
    "sharp": "^0.33.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.85",
    "@iconify-json/simple-icons": "^1.1.109",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "typescript": "^5.5.2",
    "vue-tsc": "^2.0.26"
  }
}
